 __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __   
/  \__/1 \__/0 \__/  \__/3 \__/3 \__/4 \__/2 \__/0 \__/0 \__/0 \__/  \__/  \__/1 \__/  \__/  \__/1 \__/2 \__/  \__/  \__/  \__/1 \__/  \__/1 \__/0 \__/3 \__/  \__/3 \__/  \__/  \__/2 \__/  \__
\__/  \__/1 \__/3 \__/  \__/  \__/  \__/  \__/0 \__/  \__/  \__/  \__/  \__/  \__/0 \__/  \__/1 \__/  \__/  \__/2 \__/  \__/  \__/2 \__/0 \__/3 \__/  \__/  \__/4 \__/  \__/1 \__/  \__/0 \__/4 \
/  \__/4 \__/0 \__/4 \__/4 \__/0 \__/  \__/1 \__/  \__/1 \__/  \__/  \__/0 \__/2 \__/  \__/  \__/3 \__/  \__/  \__/  \__/  \__/  \__/  \__/1 \__/  \__/  \__/1 \__/  \__/  \__/  \__/3 \__/  \__/
\__/  \__/  \__/1 \__/  \__/1 \__/0 \__/2 \__/  \__/2 \__/  \__/4 \__/1 \__/  \__/0 \__/0 \__/2 \__/  \__/  \__/3 \__/3 \__/0 \__/2 \__/3 \__/3 \__/  \__/  \__/  \__/  \__/1 \__/  \__/  \__/2 \
/  \__/3 \__/  \__/  \__/  \__/  \__/2 \__/2 \__/  \__/  \__/  \__/4 \__/  \__/3 \__/  \__/0 \__/2 \__/  \__/  \__/4 \__/  \__/  \__/4 \__/  \__/  \__/  \__/  \__/1 \__/2 \__/  \__/  \__/  \__/
\__/0 \__/  \__/  \__/1 \__/4 \__/3 \__/2 \__/  \__/0 \__/  \__/  \__/  \__/  \__/  \__/0 \__/4 \__/  \__/  \__/  \__/0 \__/1 \__/  \__/3 \__/  \__/  \__/3 \__/  \__/  \__/  \__/  \__/1 \__/4 \
/  \__/  \__/4 \__/4 \__/4 \__/  \__/  \__/  \__/  \__/3 \__/4 \__/4 \__/  \__/3 \__/  \__/  \__/2 \__/  \__/  \__/  \__/1 \__/  \__/  \__/  \__/4 \__/  \__/  \__/  \__/  \__/  \__/  \__/0 \__/
\__/4 \__/4 \__/  \__/3 \__/4 \__/4 \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/1 \__/  \__/  \__/  \__/  \__/  \__/3 \__/3 \__/4 \__/  \__/  \__/  \__/3 \__/3 \__/  \__/  \__/  \__/1 \__/1 \
/  \__/  \__/  \__/4 \__/  \__/  \__/2 \__/2 \__/2 \__/3 \__/  \__/4 \__/  \__/3 \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/3 \__/  \__/  \__/  \__/2 \__/2 \__/
\__/2 \__/  \__/1 \__/1 \__/  \__/  \__/0 \__/2 \__/  \__/  \__/2 \__/  \__/3 \__/  \__/  \__/  \__/  \__/  \__/4 \__/  \__/  \__/0 \__/0 \__/  \__/  \__/  \__/  \__/0 \__/  \__/  \__/  \__/3 \
/  \__/1 \__/  \__/4 \__/2 \__/0 \__/  \__/  \__/  \__/1 \__/4 \__/3 \__/3 \__/  \__/  \__/  \__/4 \__/3 \__/  \__/  \__/1 \__/  \__/1 \__/2 \__/3 \__/0 \__/  \__/0 \__/  \__/1 \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/3 \__/  \__/1 \__/0 \__/0 \__/2 \__/1 \__/2 \__/0 \__/  \__/0 \__/0 \__/  \__/  \__/  \__/3 \__/  \__/  \__/  \__/  \__/  \__/0 \__/3 \__/  \__/1 \__/2 \__/  \
/  \__/  \__/1 \__/3 \__/3 \__/  \__/  \__/1 \__/  \__/1 \__/2 \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/1 \__/4 \__/  \__/  \__/0 \__/2 \__/1 \__/0 \__/  \__/  \__/3 \__/0 \__/  \__/2 \__/
\__/1 \__/1 \__/  \__/  \__/3 \__/  \__/1 \__/  \__/  \__/4 \__/4 \__/  \__/  \__/0 \__/  \__/4 \__/  \__/  \__/  \__/3 \__/  \__/  \__/1 \__/0 \__/  \__/  \__/  \__/2 \__/3 \__/  \__/2 \__/4 \
/  \__/0 \__/3 \__/0 \__/  \__/1 \__/3 \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/3 \__/  \__/  \__/  \__/2 \__/4 \__/  \__/  \__/  \__/  \__/0 \__/3 \__/2 \__/  \__/1 \__/  \__/  \__/  \__/
\__/1 \__/1 \__/  \__/4 \__/  \__/4 \__/  \__/2 \__/4 \__/  \__/  \__/  \__/  \__/0 \__/  \__/  \__/1 \__/  \__/  \__/0 \__/3 \__/  \__/1 \__/2 \__/3 \__/  \__/0 \__/  \__/3 \__/  \__/  \__/  \
/3 \__/  \__/1 \__/  \__/0 \__/  \__/  \__/4 \__/1 \__/  \__/1 \__/  \__/  \__/1 \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/2 \__/  \__/1 \__/  \__/  \__/4 \__/2 \__/  \__/  \__/  \__/  \__/
\__/  \__/3 \__/  \__/  \__/0 \__/  \__/  \__/  \__/  \__/3 \__/  \__/1 \__/2 \__/  \__/  \__/3 \__/  \__/3 \__/1 \__/  \__/  \__/0 \__/0 \__/0 \__/  \__/4 \__/  \__/3 \__/4 \__/  \__/  \__/  \
/3 \__/  \__/  \__/4 \__/0 \__/  \__/4 \__/  \__/1 \__/  \__/  \__/  \__/1 \__/  \__/3 \__/  \__/  \__/  \__/0 \__/  \__/  \__/3 \__/1 \__/  \__/  \__/4 \__/0 \__/  \__/  \__/  \__/2 \__/3 \__/
\__/  \__/  \__/  \__/4 \__/  \__/  \__/  \__/  \__/  \__/  \__/4 \__/3 \__/  \__/1 \__/0 \__/0 \__/  \__/  \__/  \__/  \__/0 \__/3 \__/  \__/3 \__/2 \__/  \__/  \__/0 \__/  \__/1 \__/  \__/  \
/  \__/  \__/0 \__/  \__/  \__/  \__/  \__/  \__/0 \__/  \__/4 \__/  \__/3 \__/1 \__/  \__/  \__/  \__/0 \__/  \__/  \__/  \__/0 \__/  \__/  \__/  \__/0 \__/  \__/1 \__/  \__/  \__/1 \__/  \__/
\__/  \__/  \__/2 \__/  \__/  \__/  \__/  \__/4 \__/  \__/0 \__/  \__/  \__/3 \__/0 \__/  \__/  \__/  \__/  \__/0 \__/3 \__/1 \__/  \__/  \__/  \__/  \__/  \__/  \__/1 \__/0 \__/4 \__/2 \__/  \
/  \__/  \__/  \__/  \__/1 \__/3 \__/  \__/0 \__/3 \__/  \__/  \__/2 \__/  \__/  \__/2 \__/  \__/  \__/  \__/1 \__/3 \__/1 \__/  \__/4 \__/1 \__/2 \__/0 \__/1 \__/4 \__/  \__/  \__/  \__/  \__/
\__/2 \__/  \__/  \__/  \__/3 \__/4 \__/3 \__/  \__/  \__/0 \__/1 \__/  \__/  \__/  \__/0 \__/0 \__/1 \__/  \__/  \__/2 \__/1 \__/1 \__/1 \__/  \__/  \__/  \__/1 \__/1 \__/4 \__/3 \__/  \__/  \
/3 \__/  \__/0 \__/  \__/3 \__/  \__/0 \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/3 \__/  \__/  \__/  \__/4 \__/3 \__/1 \__/  \__/4 \__/  \__/4 \__/2 \__/4 \__/2 \__/  \__/  \__/  \__/
\__/  \__/  \__/0 \__/2 \__/  \__/1 \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/0 \__/  \__/  \__/4 \__/  \__/  \__/  \__/3 \__/  \__/  \__/  \__/  \__/0 \__/  \__/1 \__/4 \__/3 \__/2 \
/1 \__/  \__/  \__/  \__/  \__/  \__/  \__/0 \__/2 \__/0 \__/  \__/  \__/  \__/3 \__/  \__/  \__/  \__/3 \__/  \__/1 \__/  \__/  \__/1 \__/2 \__/  \__/0 \__/  \__/2 \__/  \__/3 \__/  \__/  \__/
\__/  \__/  \__/  \__/0 \__/  \__/  \__/  \__/  \__/  \__/  \__/2 \__/2 \__/  \__/  \__/  \__/3 \__/0 \__/  \__/  \__/  \__/1 \__/  \__/  \__/  \__/2 \__/  \__/  \__/  \__/  \__/  \__/0 \__/  \
/  \__/  \__/0 \__/0 \__/2 \__/  \__/  \__/  \__/  \__/4 \__/0 \__/  \__/  \__/  \__/  \__/4 \__/  \__/2 \__/1 \__/  \__/  \__/0 \__/  \__/  \__/  \__/  \__/1 \__/  \__/  \__/  \__/  \__/0 \__/
\__/  \__/  \__/  \__/3 \__/  \__/  \__/  \__/  \__/  \__/2 \__/  \__/  \__/2 \__/  \__/1 \__/  \__/  \__/3 \__/  \__/  \__/0 \__/1 \__/2 \__/4 \__/0 \__/  \__/  \__/2 \__/2 \__/0 \__/  \__/  \
/  \__/2 \__/  \__/  \__/  \__/  \__/2 \__/0 \__/  \__/  \__/0 \__/  \__/3 \__/  \__/  \__/  \__/4 \__/1 \__/  \__/  \__/  \__/  \__/3 \__/1 \__/  \__/  \__/  \__/  \__/  \__/3 \__/  \__/1 \__/
\__/  \__/0 \__/  \__/  \__/  \__/  \__/4 \__/4 \__/1 \__/2 \__/  \__/  \__/4 \__/  \__/4 \__/  \__/  \__/3 \__/  \__/3 \__/3 \__/  \__/  \__/  \__/0 \__/  \__/  \__/  \__/0 \__/  \__/0 \__/  \
/  \__/0 \__/4 \__/4 \__/  \__/  \__/  \__/  \__/  \__/1 \__/  \__/  \__/4 \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/2 \__/1 \__/0 \__/  \__/1 \__/4 \__/4 \__/  \__/0 \__/  \__/2 \__/
\__/2 \__/0 \__/2 \__/  \__/4 \__/4 \__/0 \__/  \__/4 \__/  \__/  \__/  \__/1 \__/  \__/0 \__/  \__/  \__/4 \__/1 \__/  \__/  \__/  \__/3 \__/0 \__/  \__/  \__/2 \__/  \__/  \__/  \__/  \__/  \
/1 \__/  \__/  \__/  \__/4 \__/0 \__/3 \__/3 \__/  \__/  \__/  \__/3 \__/  \__/  \__/  \__/  \__/4 \__/0 \__/  \__/  \__/  \__/3 \__/2 \__/  \__/  \__/3 \__/4 \__/3 \__/  \__/  \__/  \__/  \__/
\__/  \__/3 \__/  \__/  \__/3 \__/  \__/  \__/2 \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/1 \__/4 \__/2 \__/4 \__/3 \__/  \__/4 \__/2 \__/  \__/  \__/  \__/  \__/  \__/1 \__/  \
/  \__/1 \__/  \__/  \__/  \__/  \__/  \__/0 \__/1 \__/0 \__/1 \__/3 \__/3 \__/  \__/  \__/2 \__/  \__/0 \__/0 \__/  \__/  \__/  \__/  \__/1 \__/2 \__/  \__/1 \__/  \__/  \__/3 \__/3 \__/  \__/
\__/  \__/4 \__/  \__/  \__/  \__/0 \__/1 \__/0 \__/  \__/  \__/  \__/  \__/  \__/3 \__/0 \__/4 \__/2 \__/2 \__/  \__/4 \__/3 \__/2 \__/0 \__/  \__/  \__/  \__/  \__/4 \__/  \__/3 \__/  \__/  \
/0 \__/  \__/  \__/0 \__/  \__/  \__/4 \__/  \__/1 \__/  \__/0 \__/1 \__/  \__/  \__/3 \__/  \__/0 \__/3 \__/0 \__/  \__/  \__/  \__/  \__/  \__/  \__/1 \__/  \__/  \__/  \__/4 \__/  \__/  \__/
\__/  \__/  \__/2 \__/  \__/2 \__/  \__/3 \__/1 \__/3 \__/  \__/  \__/  \__/  \__/  \__/  \__/0 \__/  \__/4 \__/3 \__/  \__/  \__/  \__/4 \__/  \__/2 \__/0 \__/  \__/2 \__/3 \__/  \__/3 \__/  \
/  \__/0 \__/1 \__/  \__/2 \__/  \__/  \__/3 \__/  \__/  \__/4 \__/  \__/  \__/4 \__/4 \__/  \__/  \__/  \__/  \__/  \__/4 \__/  \__/3 \__/  \__/3 \__/  \__/  \__/  \__/  \__/  \__/  \__/2 \__/
\__/  \__/  \__/  \__/2 \__/  \__/2 \__/  \__/3 \__/0 \__/  \__/2 \__/  \__/  \__/3 \__/  \__/  \__/  \__/  \__/3 \__/3 \__/4 \__/2 \__/2 \__/0 \__/2 \__/1 \__/  \__/2 \__/2 \__/2 \__/2 \__/0 \
/2 \__/  \__/  \__/  \__/  \__/3 \__/3 \__/  \__/1 \__/  \__/  \__/  \__/3 \__/3 \__/  \__/  \__/  \__/  \__/3 \__/  \__/4 \__/  \__/  \__/  \__/3 \__/0 \__/  \__/  \__/  \__/  \__/3 \__/2 \__/
\__/  \__/  \__/  \__/1 \__/3 \__/  \__/0 \__/  \__/  \__/  \__/2 \__/  \__/0 \__/3 \__/4 \__/2 \__/  \__/  \__/2 \__/  \__/  \__/4 \__/4 \__/  \__/2 \__/  \__/  \__/  \__/  \__/1 \__/0 \__/  \
/2 \__/0 \__/  \__/4 \__/  \__/1 \__/  \__/2 \__/  \__/  \__/  \__/1 \__/  \__/2 \__/  \__/3 \__/2 \__/4 \__/  \__/2 \__/1 \__/1 \__/  \__/  \__/  \__/  \__/0 \__/0 \__/1 \__/4 \__/  \__/4 \__/
\__/  \__/  \__/  \__/  \__/4 \__/0 \__/  \__/0 \__/  \__/  \__/4 \__/2 \__/  \__/0 \__/4 \__/  \__/  \__/4 \__/0 \__/  \__/  \__/  \__/  \__/  \__/  \__/2 \__/  \__/0 \__/  \__/2 \__/1 \__/4 \
/  \__/  \__/3 \__/  \__/  \__/  \__/1 \__/  \__/0 \__/4 \__/  \__/  \__/0 \__/  \__/0 \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/2 \__/3 \__/0 \__/0 \__/  \__/1 \__/  \__/
\__/  \__/1 \__/  \__/  \__/  \__/  \__/3 \__/  \__/  \__/0 \__/3 \__/  \__/  \__/4 \__/  \__/1 \__/  \__/  \__/  \__/  \__/  \__/  \__/0 \__/  \__/3 \__/0 \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/2 \__/3 \__/2 \__/  \__/  \__/  \__/0 \__/  \__/  \__/  \__/0 \__/0 \__/  \__/3 \__/1 \__/  \__/  \__/0 \__/  \__/  \__/  \__/4 \__/  \__/2 \__/1 \__/  \__/  \__/  \__/  \__/  \__/
\__/4 \__/  \__/  \__/0 \__/  \__/  \__/1 \__/3 \__/3 \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/3 \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/4 \__/0 \
/  \__/3 \__/  \__/2 \__/3 \__/3 \__/  \__/  \__/1 \__/  \__/  \__/  \__/  \__/  \__/4 \__/  \__/1 \__/1 \__/  \__/1 \__/  \__/1 \__/  \__/  \__/  \__/2 \__/1 \__/  \__/  \__/  \__/4 \__/  \__/
\__/  \__/0 \__/4 \__/  \__/3 \__/  \__/  \__/4 \__/  \__/3 \__/  \__/  \__/  \__/  \__/  \__/0 \__/  \__/  \__/  \__/3 \__/3 \__/  \__/  \__/  \__/1 \__/  \__/  \__/  \__/2 \__/  \__/  \__/0 \
/  \__/  \__/1 \__/  \__/1 \__/  \__/  \__/  \__/0 \__/  \__/  \__/2 \__/  \__/  \__/4 \__/2 \__/0 \__/1 \__/  \__/0 \__/0 \__/  \__/  \__/0 \__/  \__/  \__/  \__/0 \__/  \__/1 \__/0 \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/1 \__/2 \__/2 \__/2 \__/  \__/  \__/  \__/  \__/4 \__/  \__/  \__/4 \__/  \__/  \__/  \__/  \__/  \__/  \__/0 \__/1 \__/  \__/  \__/2 \__/4 \__/  \
/2 \__/3 \__/  \__/  \__/0 \__/0 \__/  \__/  \__/  \__/3 \__/  \__/4 \__/  \__/1 \__/  \__/  \__/4 \__/1 \__/  \__/2 \__/2 \__/1 \__/4 \__/  \__/  \__/  \__/  \__/1 \__/  \__/  \__/  \__/1 \__/
\__/  \__/  \__/0 \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/2 \__/1 \__/  \__/  \__/  \__/1 \__/  \__/  \__/2 \__/  \__/0 \__/4 \__/0 \__/  \__/  \__/  \__/0 \__/2 \__/  \__/  \__/4 \__/  \
/0 \__/  \__/3 \__/0 \__/0 \__/1 \__/  \__/  \__/  \__/  \__/  \__/1 \__/  \__/  \__/4 \__/3 \__/4 \__/  \__/  \__/3 \__/3 \__/  \__/0 \__/  \__/  \__/1 \__/  \__/4 \__/  \__/  \__/1 \__/  \__/
\__/  \__/  \__/3 \__/1 \__/2 \__/1 \__/4 \__/1 \__/0 \__/  \__/3 \__/  \__/2 \__/  \__/  \__/  \__/  \__/  \__/  \__/3 \__/  \__/3 \__/  \__/4 \__/0 \__/1 \__/  \__/  \__/  \__/  \__/  \__/1 \
/0 \__/3 \__/  \__/  \__/  \__/0 \__/  \__/  \__/  \__/0 \__/  \__/0 \__/4 \__/  \__/2 \__/0 \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/2 \__/  \__/  \__/  \__/  \__/2 \__/  \__/
\__/3 \__/  \__/  \__/  \__/  \__/  \__/  \__/2 \__/  \__/3 \__/  \__/  \__/  \__/  \__/  \__/  \__/2 \__/0 \__/  \__/  \__/  \__/  \__/  \__/4 \__/  \__/3 \__/  \__/1 \__/4 \__/0 \__/  \__/2 \
/2 \__/  \__/0 \__/  \__/  \__/3 \__/  \__/3 \__/  \__/  \__/  \__/  \__/  \__/4 \__/4 \__/2 \__/1 \__/3 \__/2 \__/  \__/  \__/2 \__/  \__/  \__/3 \__/  \__/  \__/  \__/  \__/  \__/3 \__/2 \__/
\__/  \__/3 \__/3 \__/  \__/  \__/  \__/  \__/4 \__/2 \__/  \__/2 \__/  \__/  \__/0 \__/  \__/4 \__/  \__/  \__/1 \__/2 \__/0 \__/0 \__/0 \__/1 \__/4 \__/  \__/1 \__/3 \__/  \__/  \__/3 \__/  \
/  \__/  \__/4 \__/1 \__/  \__/3 \__/  \__/0 \__/  \__/3 \__/0 \__/  \__/2 \__/1 \__/1 \__/2 \__/1 \__/  \__/1 \__/  \__/3 \__/1 \__/  \__/1 \__/  \__/  \__/3 \__/  \__/0 \__/  \__/0 \__/0 \__/
\__/  \__/  \__/  \__/  \__/  \__/1 \__/  \__/  \__/  \__/  \__/  \__/0 \__/2 \__/  \__/1 \__/  \__/  \__/  \__/  \__/4 \__/1 \__/  \__/0 \__/  \__/  \__/  \__/3 \__/  \__/  \__/  \__/2 \__/  \
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  